<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            margin:7%;
            padding: 5%;
            border: 4px solid rgba(2, 7, 7, 0.267)2, 7, 7, 0.267)2, 7, 7, 0.267)2, 7, 7, 0.267)2, 7, 7, 0.267);
            width: 200p;
            height: 700px;
            box-shadow:inset 2px 3px 4px ;
            background-color: cyan;
        }
p{
    text-align: center;
    text-shadow: 2px 3px 4px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px; 
    color: black;
}
    </style>
</head>
<body>
    <div class="box1">
        <p>Algumas vezes, coisas ruins acontecem em nossas vidas para nos colocar na direção das melhores coisas que poderíamos viver.</p>
    </div>
</body>
</html>